{
  "name": "mjpeg-streamer-rpi",
  "version": "0.0.7",
  "description": "Mjpeg streamer with v4l2 as camera interface",
  "main": "mjpeg-streamer.js",
  "dependencies": {
    "getopt": "~0.1.0",
    "node-getopt": "~0.2.3",
    "@joepie91/v4l2camera": "1.0.5",
    "pubsub-js": "~1.5.2",
    "jpeg": "~2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified as v4l2 dependency might not be met in all test setups\" && exit 1"
  },
    "bin": {
    "mjpeg-streamer": "./mjpeg-streamer.js"
    },
  "keywords": [
    "mjpeg",
    "v4l2",
    "streamer"
  ],
  "license": ["MIT","LGPL-3.0"]
}
